VER="4.0.0"
FORMATVER="2"
ALARMNUM="96"
ALARMIDHEAD="51f0"

[停止报警]^2000ZX#0&null:0,2000ZX:1@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&null:0,2000ZY:1@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&null:0,2000ZZ:1@1&4d01,0#6d01,0,0,0$
[强制删除]^6000ZV#0&null:0,6000ZV:1@!&!,!#6d01,26,2,1$

[开机]^21f001#0&null:0,21f001:1@1&4d02,0#6d01,25,0,1$
[关机]^21f002#0&21f002:0,null:1@1&4d03,0#6d01,25,0,1$
[温度设置]^21f003#1&1,0@1&5d01,2#6d01,3,0,8$
[时钟设置]^21f004#3&!@1&5d02,2,2#6d01,4,8,8,4,0,8$
[温差设置]^21f005#1&1,0@1&5d04,2#6d01,7,8,8$
[即热]^21f006#2&31f000:00,31f001:01@1&5d06,2#6d01,25,2,1$
[模式]^21f007#2&31f000:00,31f001:01,31f002:02,31f003:03,31f004:04,31f005:05,31f006:06,31f007:07@1&5d07,2#6d01,25,3,5$
[杀菌]^21f008#2&31f000:00,31f001:01@1&5d08,2#6d01,25,9,1$
[循泵]^21f009#2&31f000:00,31f001:01@1&5d09,2#6d01,25,10,1$
[预一时间]^21f00a#3&!@!&!,!,!#6d01,9,8,5,9,0,8$
[预一温度]^21f00b#1&1,0@!&!,!#6d01,10,8,8$
[预二时间]^21f00c#3&!@!&!,!,!#6d01,10,0,5,11,8,8$
[预二温度]^21f00d#1&1,0@!&!,!#6d01,11,0,8$
[循一开时]^21f00e#3&!@!&!,!,!#6d01,12,8,5,12,0,8$
[循一停时]^21f00f#3&!@!&!,!,!#6d01,13,8,8,13,0,8$
[循一温度]^21f00g#1&1,0@!&!,!#6d01,14,8,8$
[循二开时]^21f00h#3&!@!&!,!,!#6d01,14,0,5,15,8,8$
[循二停时]^21f00i#3&!@!&!,!,!#6d01,15,0,8,16,8,8$
[循二温度]^21f00j#1&1,0@!&!,!#6d01,16,0,8$
[循三开时]^21f00k#3&!@!&!,!,!#6d01,17,8,5,17,0,8$
[循三停时]^21f00l#3&!@!&!,!,!#6d01,18,8,8,18,0,8$
[循三温度]^21f00m#1&1,0@!&!,!#6d01,19,8,8$
[循单停设置]^21f00n#2&31f000:00,31f001:01,31f002:02@!&!,!#6d01,0,0,0$
[休假开期]^21f00o#5&!@!&!,!,!,!#6d01,20,0,16,21,8,8,21,0,8$
[休假停期]^21f00p#5&!@!&!,!,!,!#6d01,0,0,0,0,0,0,0,0,0$
[当前日期]^21f00q#5&!@!&!,!,!,!#6d01,22,0,16,23,8,8,23,0,8$
[休假天数]^21f00r#1&1,0@1&5d05,2#6d01,6,0,8$
[定保温度]^21f00s#2&31f000:00,31f0Uu:1e,31f0Uz:23,31f0UE:28,31f0UJ:2d,31f0UO:32,31f0UT:37,31f0UY:3c,31f0u4:41,31f0u9:46,31f0ue:4b@1&5d0a,2#6d01,3,8,8$
[3D增容]^21f00t#2&31f000:00,31f001:01@1&5d0b,2#6d01,25,13,1$
[速热分人洗]^21f00u#2&31f000:00,31f001:01,31f002:02,31f003:03@1&5d0c,2#6d01,25,14,2$

[预一结果]^61f001#2&31f000:00,31f001:01@!&!,!#6d01,9,13,1$
[预一启停]^61f002#2&31f000:00,31f001:01@!&!,!#6d01,9,14,1$
[预一循单]^61f003#2&31f000:00,31f001:01@!&!,!#6d01,9,15,1$
[预二结果]^61f004#2&31f000:00,31f001:01@!&!,!#6d01,10,5,1$
[预二启停]^61f005#2&31f000:00,31f001:01@!&!,!#6d01,10,6,1$
[预二循单]^61f006#2&31f000:00,31f001:01@!&!,!#6d01,10,7,1$
[循一结果]^61f007#2&31f000:00,31f001:01@!&!,!#6d01,12,13,1$
[循一启停]^61f008#2&31f000:00,31f001:01@!&!,!#6d01,12,14,1$
[循一循单]^61f009#2&31f000:00,31f001:01@!&!,!#6d01,12,15,1$
[循二结果]^61f00a#2&31f000:00,31f001:01@!&!,!#6d01,14,5,1$
[循二启停]^61f00b#2&31f000:00,31f001:01@!&!,!#6d01,14,6,1$
[循二循单]^61f00c#2&31f000:00,31f001:01@!&!,!#6d01,14,7,1$
[循三结果]^61f00d#2&31f000:00,31f001:01@!&!,!#6d01,17,13,1$
[循三启停]^61f00e#2&31f000:00,31f001:01@!&!,!#6d01,17,14,1$
[循三循单]^61f00f#2&31f000:00,31f001:01@!&!,!#6d01,17,15,1$
[水箱上温]^61f00g#1&1,0@!&!,!#6d01,1,8,8$
[水箱下温]^61f00h#1&1,0@!&!,!#6d01,1,0,8$
[集热器温度]^61f00i#1&1,0@!&!,!#6d01,2,8,8$
[管温度]^61f00j#1&1,0@!&!,!#6d01,2,0,8$
[运行时间]^61f00k#1&1,0@!&!,!#6d01,5,0,16$
[容积]^61f00l#1&10,0@!&!,!#6d01,6,8,8$
[杀菌天数]^61f00n#1&1,0@!&!,!#6d01,7,1,7$
[节省电量]^61f00o#1&1,0@!&!,!#6d01,7,0,17$
[工作状态]^61f00p#2&31f000:00,31f001:01@!&!,!#6d01,25,1,1$
[漏电]^61f00q#2&31f000:00,31f001:01@!&!,!#6d01,25,8,1$
[防冻]^61f00r#2&31f000:00,31f001:01@!&!,!#6d01,25,11,1$
[定保温状态]^61f00s#2&31f000:00,31f001:01@!&!,!#6d01,25,12,1$

[组一]^000001#a&21f00a#3&1,0,16*!+21f00b#1&3,0,16*1,0+21f00n#2&4,0,16*00:00,01:01,02:02@96&0001,0#6d01,!,!,!$
[组二]^000002#a&21f00c#3&1,0,16*!+21f00d#1&3,0,16*1,0+21f00n#2&4,0,16*00:00,01:01,02:02@96&0002,0#6d01,!,!,!$
[组三]^000003#a&21f00e#3&1,0,16*!+21f00f#3&3,0,16*!+21f00g#1&5,0,8*1,0+21f00n#2&5,8,8*00:00,01:01,02:02@96&0003,0#6d01,!,!,!$
[组四]^000004#a&21f00h#3&1,0,16*!+21f00i#3&3,0,16*!+21f00j#1&5,0,8*1,0+21f00n#2&5,8,8*00:00,01:01,02:02@96&0004,0#6d01,!,!,!$
[组五]^000005#a&21f00k#3&1,0,16*!+21f00l#3&3,0,16*!+21f00m#1&5,0,8*1,0+21f00n#2&5,8,8*00:00,01:01,02:02@96&0005,0#6d01,!,!,!$
[组六]^000006#a&21f00o#5&1,0,16*!+21f00p#3&4,0,16*!@96&0006,0#6d01,!,!,!$
[组七]^000007#a&21f00q#5&1,0,16*!@96&0007,0#6d01,!,!,!$
