VER="4.0.0"
FORMATVER="2"
ALARMNUM="32"
ALARMIDHEAD="51e0"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[开机]^21e001#0&null:1,21e001:0@1&4d02,0#6d01,6,0,1$
[关机]^21e002#0&21e002:1,null:0@1&4d03,0#6d01,6,0,1$
[启动]^21e003#0&21e003:1,null:0@1&4d04,0#6d01,6,2,1$
[暂停]^21e004#0&null:1,21e004:0@1&4d05,0#6d01,6,2,1$
[继续]^21e005#0&21e005:1,null:0@1&4d06,0#6d01,6,2,1$
[待机]^21e006#0&null:0,21e006:1@1&4d07,0#6d01,7,0,1$
[童锁]^21e007#0&21e007:1,null:0@1&4d08,0#6d01,6,3,1$
[解锁]^21e008#0&null:1,21e008:0@1&4d09,0#6d01,6,3,1$
[照明开]^21e009#0&21e009:1,null:0@1&4d10,0#6d01,6,4,1$
[照明关]^21e00a#0&null:1,21e00a:0@1&4d11,0#6d01,6,4,1$
[清洁开]^21e00b#0&21e00b:1,null:0@1&4d12,0#6d01,6,5,1$
[清洁关]^21e00c#0&null:1,21e00c:0@1&4d13,0#6d01,6,5,1$
[食品类别]^21e00d#2&31e0O1:01,31e0O2:02,31e0O3:03,31e0O4:04,31e0O5:05@1&5d01,2#6d01,1,8,8$
[烘培模式]^21e00e#2&31e0Mc:01,31e0M9:02,31e0Md:03,31e0M6:04,31e0M5:05,31e0Me:06,31e0Mf:07,31e0M8:08,31e0M1:09,31e0Ma:0a,31e0Mb:0b,31e0Mg:0c,31e0Mh:0d,31e0Mi:0e,31e0Mj:0f,31e0Mk:10,31e0Ml:11,31e0Mm:12,31e0Mn:13@1&5d02,2#6d01,1,0,8$
[烘时]^21e00f#3&!@1&5d03,2,2#6d01,2,8,8,2,0,8$
[烘时1]^21e00q#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时2]^21e00r#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时3]^21e00s#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时4]^21e00t#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时5]^21e00u#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时6]^21e00v#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时7]^21e00w#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时8]^21e00x#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时9]^21e00y#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时10]^21e00z#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时11]^21e00A#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时12]^21e00B#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时13]^21e00C#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时14]^21e00D#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时15]^21e00E#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘温]^21e00g#1&1,0@1&5d04,2#6d01,3,8,8$
[烘温1]^21e00F#1&1,0@!&!,!#6d01,3,8,8$
[烘温2]^21e00G#1&1,0@!&!,!#6d01,3,8,8$
[烘温3]^21e00H#1&1,0@!&!,!#6d01,3,8,8$
[烘温4]^21e00I#1&1,0@!&!,!#6d01,3,8,8$
[烘温5]^21e00J#1&1,0@!&!,!#6d01,3,8,8$
[烘温6]^21e00K#1&1,0@!&!,!#6d01,3,8,8$
[烘温7]^21e00L#1&1,0@!&!,!#6d01,3,8,8$
[烘温8]^21e00M#1&1,0@!&!,!#6d01,3,8,8$
[烘温9]^21e00N#1&1,0@!&!,!#6d01,3,8,8$
[烘温10]^21e00O#1&1,0@!&!,!#6d01,3,8,8$
[烘温11]^21e00P#1&1,0@!&!,!#6d01,3,8,8$
[烘温12]^21e00Q#1&1,0@!&!,!#6d01,3,8,8$
[烘温13]^21e00R#1&1,0@!&!,!#6d01,3,8,8$
[烘温14]^21e00S#1&1,0@!&!,!#6d01,3,8,8$
[烘温15]^21e00T#1&1,0@!&!,!#6d01,3,8,8$
[预约时间]^21e00h#3&!@1&5d05,2,2#6d01,5,8,8,5,0,8$
[时间同步]^21e00i#3&!@1&5d06,2,2#6d01,4,8,8,4,0,8$
[自动菜单]^21e00j#2&31e0A1:01,31e0A2:02,31e0A3:03,31e0A4:04,31e0A5:11,31e0A6:12,31e0A7:13,31e0A8:14,31e0A9:21,31e0Aa:22,31e0Ab:23,31e0Ac:24,31e0Ad:31,31e0Ae:32,31e0Af:33,31e0Ag:34,31e0Ah:41,31e0Ai:42,31e0Aj:43,31e0Ak:44@1&5d07,2#6d01,0,0,0$
[查询参数]^21e00k#1&1,0@1&5d08,2#6d01,9,8,8$		//底板协议本版本不支持,暂时对应到9,8,8
[重量1]^21e00U#1&1,0@!&!,!#6d01,0,0,0$
[重量2]^21e00V#1&1,0@!&!,!#6d01,0,0,0$
[重量3]^21e00W#1&1,0@!&!,!#6d01,0,0,0$
[重量4]^21e00X#1&1,0@!&!,!#6d01,0,0,0$
[重量5]^21e00Y#1&1,0@!&!,!#6d01,0,0,0$
[重量6]^21e00Z#1&1,0@!&!,!#6d01,0,0,0$
[重量7]^21e010#1&1,0@!&!,!#6d01,0,0,0$
[重量8]^21e011#1&1,0@!&!,!#6d01,0,0,0$
[重量9]^21e012#1&1,0@!&!,!#6d01,0,0,0$
[重量10]^21e013#1&1,0@!&!,!#6d01,0,0,0$
[重量11]^21e014#1&1,0@!&!,!#6d01,0,0,0$
[重量12]^21e015#1&1,0@!&!,!#6d01,0,0,0$
[重量13]^21e016#1&1,0@!&!,!#6d01,0,0,0$
[重量14]^21e017#1&1,0@!&!,!#6d01,0,0,0$
[重量15]^21e018#1&1,0@!&!,!#6d01,0,0,0$
[风机1]^21e019#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[风机2]^21e01a#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[风机3]^21e01b#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[风机4]^21e01c#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[风机5]^21e01d#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[风机6]^21e01e#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[风机7]^21e01f#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[风机8]^21e01g#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[风机9]^21e01h#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[风机10]^21e01i#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[风机11]^21e01j#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[风机12]^21e01k#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[风机13]^21e01l#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[风机14]^21e01m#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[风机15]^21e01n#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[底盘1]^21e01o#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[底盘2]^21e01p#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[底盘3]^21e01q#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[底盘4]^21e01r#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[底盘5]^21e01s#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[底盘6]^21e01t#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[底盘7]^21e01u#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[底盘8]^21e01v#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[底盘9]^21e01w#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[底盘10]^21e01x#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[底盘11]^21e01y#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[底盘12]^21e01z#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[底盘13]^21e01A#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[底盘14]^21e01B#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[底盘15]^21e01C#2&31e002:01,31e001:00@!&!,!#6d01,0,0,0$
[动作1]^21e01D#2&31e002:00,31e001:01@!&!,!#6d01,0,0,0$
[动作2]^21e01E#2&31e002:00,31e001:01@!&!,!#6d01,0,0,0$
[动作3]^21e01F#2&31e002:00,31e001:01@!&!,!#6d01,0,0,0$
[动作4]^21e01G#2&31e002:00,31e001:01@!&!,!#6d01,0,0,0$
[动作5]^21e01H#2&31e002:00,31e001:01@!&!,!#6d01,0,0,0$
[动作6]^21e01I#2&31e002:00,31e001:01@!&!,!#6d01,0,0,0$
[动作7]^21e01J#2&31e002:00,31e001:01@!&!,!#6d01,0,0,0$
[动作8]^21e01K#2&31e002:00,31e001:01@!&!,!#6d01,0,0,0$
[动作9]^21e01L#2&31e002:00,31e001:01@!&!,!#6d01,0,0,0$
[动作10]^21e01M#2&31e002:00,31e001:01@!&!,!#6d01,0,0,0$
[动作11]^21e01N#2&31e002:00,31e001:01@!&!,!#6d01,0,0,0$
[动作12]^21e01O#2&31e002:00,31e001:01@!&!,!#6d01,0,0,0$
[动作13]^21e01P#2&31e002:00,31e001:01@!&!,!#6d01,0,0,0$
[动作14]^21e01Q#2&31e002:00,31e001:01@!&!,!#6d01,0,0,0$
[动作15]^21e01R#2&31e002:00,31e001:01@!&!,!#6d01,0,0,0$
[参数组数量]^21e00o#1&1,0@!&!,!#6d01,0,0,0$
[食物探针]^21e01S#1&1,0@1&5d09,2#6d02,9,0,8$


[感肉探针温度]^61e001#1&1,0@!&!,!#6d01,3,0,8$
[烘培状态]^61e002#2&31e002:01,31e001:00@!&!,!#6d01,6,1,1$
[感肉探针]^61e003#2&31e002:01,31e001:00@!&!,!#6d01,6,6,1$
[预约]^61e004#2&31e002:01,31e001:00@!&!,!#6d01,6,7,1$
[提示信息]^61e005#2&31e0P1:00,31e0P2:01,31e0P3:02,31e0P4:03,31e0P5:04@!&!,!#6d01,7,8,8$
[当前菜单]^61e006#2&31e0M1:01,31e0M2:02,31e0M3:03,31e0M4:04@!&!,!#6d01,6,8,8$
[强制删除]^61e0ZV#2&31e002:01,31e001:00@!&!,!#6d01,7,1,1$
[当前重量]^61e00b#1&1,0@!&!,!#6d01,8,8,8$
[当前风机]^61e00c#2&31e002:01,31e001:00@!&!,!#6d01,8,0,1$
[当前底盘转停]^61e00d#2&31e002:01,31e001:00@!&!,!#6d01,8,1,1$
[组命令1]^000001#a&21e00o#1&1,0,16*1,0+21e00q#3&2,0,16*!,!+21e00F#1&4,8,8*1,0+21e00U#1&4,0,8*1,0+21e019#2&8,8,1*02:01,01:00+21e01o#2&8,9,1*02:01,01:00+21e01D#2&8,10,1*02:00,01:01+21e00r#3&5,0,16*!,!+21e00G#1&7,8,8*1,0+21e00V#1&7,0,8*1,0+21e01a#2&8,0,1*02:01,01:00+21e01p#2&8,1,1*02:01,01:00+21e01E#2&8,2,1*02:00,01:01+21e00s#3&9,0,16*!,!+21e00H#1&11,8,8*1,0+21e00W#1&11,0,8*1,0+21e01b#2&15,8,1*02:01,01:00+21e01q#2&15,9,1*02:01,01:00+21e01F#2&15,10,1*02:00,01:01+21e00t#3&12,0,16*!,!+21e00I#1&14,8,8*1,0+21e00X#1&14,0,8*1,0+21e01c#2&15,0,1*02:01,01:00+21e01r#2&15,1,1*02:01,01:00+21e01G#2&15,2,1*02:00,01:01+21e00u#3&16,0,16*!,!+21e00J#1&18,8,8*1,0+21e00Y#1&18,0,8*1,0+21e01d#2&22,8,1*02:01,01:00+21e01s#2&22,9,1*02:01,01:00+21e01H#2&22,10,1*02:00,01:01+21e00v#3&19,0,16*!,!+21e00K#1&21,8,8*1,0+21e00Z#1&21,0,8*1,0+21e01e#2&22,0,1*02:01,01:00+21e01t#2&22,1,1*02:01,01:00+21e01I#2&22,2,1*02:00,01:01+21e00w#3&23,0,16*!,!+21e00L#1&25,8,8*1,0+21e010#1&25,0,8*1,0+21e01f#2&29,8,1*02:01,01:00+21e01u#2&29,9,1*02:01,01:00+21e01J#2&29,10,1*02:00,01:01+21e00x#3&26,0,16*!,!+21e00M#1&28,8,8*1,0+21e011#1&28,0,8*1,0+21e01g#2&29,0,1*02:01,01:00+21e01v#2&29,1,1*02:01,01:00+21e01K#2&29,2,1*02:00,01:01+21e00y#3&30,0,16*!,!+21e00N#1&32,8,8*1,0+21e012#1&32,0,8*1,0+21e01h#2&36,8,1*02:01,01:00+21e01w#2&36,9,1*02:01,01:00+21e01L#2&36,10,1*02:00,01:01+21e00z#3&33,0,16*!,!+21e00O#1&35,8,8*1,0+21e013#1&35,0,8*1,0+21e01i#2&36,0,1*02:01,01:00+21e01x#2&36,1,1*02:01,01:00+21e01M#2&36,2,1*02:00,01:01+21e00A#3&37,0,16*!,!+21e00P#1&39,8,8*1,0+21e014#1&39,0,8*1,0+21e01j#2&43,8,1*02:01,01:00+21e01y#2&43,9,1*02:01,01:00+21e01N#2&43,10,1*02:00,01:01+21e00B#3&40,0,16*!,!+21e00Q#1&42,8,8*1,0+21e015#1&42,0,8*1,0+21e01k#2&43,0,1*02:01,01:00+21e01z#2&43,1,1*02:01,01:00+21e01O#2&43,2,1*02:00,01:01+21e00C#3&44,0,16*!,!+21e00R#1&46,8,8*1,0+21e016#1&46,0,8*1,0+21e01l#2&50,8,1*02:01,01:00+21e01A#2&50,9,1*02:01,01:00+21e01P#2&50,10,1*02:00,01:01+21e00D#3&47,0,16*!,!+21e00S#1&49,8,8*1,0+21e017#1&49,0,8*1,0+21e01m#2&50,0,1*02:01,01:00+21e01B#2&50,1,1*02:01,01:00+21e01Q#2&50,2,1*02:00,01:01+21e00E#3&51,0,16*!,!+21e00T#1&53,8,8*1,0+21e018#1&53,0,8*1,0+21e01n#2&54,8,1*02:01,01:00+21e01C#2&54,9,1*02:01,01:00+21e01R#2&54,10,1*02:00,01:01@96&0001,0#6d01,!,!,!$
