VER="4.0.2"
FORMATVER="2"
ALARMNUM="3"
ALARMIDHEAD="5140"


[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[开机]^214001#0&null:1,214001:0@1&4d02,0#6d01,3,0,1$
[关机]^214002#0&214002:1,null:0@1&4d03,0#6d01,3,0,1$
[设置温度]^214003#1&1,0@1&5d01,2#6d01,1,8,8$
[设置模式]^214004#2&314001:01,314002:02,314003:03,314004:04@1&5d02,2#6d01,1,0,8$
[当前温度]^614001#1&1,0@!&!,!#6d01,2,8,8$
[当前湿度]^614002#1&1,0@!&!,!#6d01,2,0,8$
[开关LED灯]^214005#2&314001:00,314002:01@1&5d03,2#6d01,3,1,1$
[水流量设置]^214006#6&0.1,0.5@1&5d04,2#6d01,3,8,8$


