VER="4.0.0"
FORMATVER="2"
ALARMNUM="48"
ALARMIDHEAD="5010"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[进智]^201005#0&201005:1,null:0@1&4d04,0#6d01,5,1,1$
[退智]^201015#0&null:1,201015:0@1&4d05,0#6d01,5,1,1$
[进假日]^201006#0&201006:1,null:0@1&4d06,0#6d01,5,2,1$
[退假日]^201016#0&null:1,201016:0@1&4d07,0#6d01,5,2,1$
[进冻]^201007#0&201007:1,null:0@1&4d08,0#6d01,5,3,1$
[退冻]^201017#0&null:1,201017:0@1&4d09,0#6d01,5,3,1$
[进冷]^201008#0&201008:1,null:0@1&4d0a,0#6d01,5,4,1$
[退冷]^201018#0&null:1,201018:0@1&4d0b,0#6d01,5,4,1$
[冷藏室档位设置]^20101m#1&1,0@1&5d02,2#6d01,3,8,8$
[冷冻室档位设置]^20101n#1&1,0@1&5d03,2#6d01,3,0,8$
[变温室档位设置]^20101o#1&1,0@1&5d04,2#6d01,4,8,8$
[安防模式设置]^20101g#2&301000:00,301001:01@1&5d09,2#6d01,7,10,1$


[冷藏显示温度]^601001#1&1,-38@!&!,!#6d01,1,8,8$
[冷冻显示温度]^601002#1&1,-38@!&!,!#6d01,1,0,8$
[变温室显示温度]^601003#1&1,-38@!&!,!#6d01,2,8,8$
[环境显示温度]^601005#1&1,-38@!&!,!#6d01,2,0,8$
