VER="4.0.2"
FORMATVER="2"
ALARMNUM="48"
ALARMIDHEAD="5010"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$
[强制删除]^6000ZV#0&null:0,6000ZV:1@!&!,!#6d01,4,15,1$

[进智]^201005#0&201005:1,null:0@1&4d04,0#6d01,4,1,1$
[退智]^201015#0&null:1,201015:0@1&4d05,0#6d01,4,1,1$
[进假日]^201006#0&201006:1,null:0@1&4d06,0#6d01,4,2,1$
[退假日]^201016#0&null:1,201016:0@1&4d07,0#6d01,4,2,1$
[进冻]^201007#0&201007:1,null:0@1&4d08,0#6d01,4,3,1$
[退冻]^201017#0&null:1,201017:0@1&4d09,0#6d01,4,3,1$
[进冷]^201008#0&201008:1,null:0@1&4d0a,0#6d01,4,4,1$
[退冷]^201018#0&null:1,201018:0@1&4d0b,0#6d01,4,4,1$
[设藏]^201002#2&3010U1:01,3010U2:02,3010U3:03,3010U4:04,3010U5:05,3010U6:06,3010U7:07,3010U8:08,3010U9:09@1&5d02,2#6d01,2,0,8$
[设冻]^201003#2&3010Do:00,3010Dn:01,3010Dm:02,3010Dl:03,3010Dk:04,3010Dj:05,3010Di:06,3010Dh:07,3010Dg:08,3010Df:09,3010De:0a@1&5d03,2#6d01,3,8,8$
[安防模式设置]^20101g#2&301000:00,301001:01@1&5d09,2#6d01,6,10,1$
[酸奶机开关设置]^20101h#2&301000:00,301001:01@1&5d0a,2#6d01,6,11,1$
[酸奶制作量设置]^20101i#1&1,0@1&5d0b,2#6d01,7,8,8$
[UV杀菌]^20101j#1&1,0@1&5d0c,2#6d01,8,8,8$

[冷藏]^601001#1&1,-38@!&!,!#6d01,1,8,8$
[冷冻]^601002#1&1,-38@!&!,!#6d01,1,0,8$
[冷藏室门]^601008#2&301000:00,301001:01@!&!,!#6d01,5,0,1$
[冷冻室门]^601009#2&301000:00,301001:01@!&!,!#6d01,5,1,1$
[酸奶制作结束剩余时间]^60100m#1&1,0@!&!,!#6d01,7,0,8$
