VER="4.0.1"
FORMATVER="2"
ALARMNUM="16"
ALARMIDHEAD="51D0"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$



[左温]^61D000#1&1,0@!&!,!#6d01,1,0,16$
[左防]^61D001#1&1,0@!&!,!#6d01,2,0,16$
[左点]^61D002#1&1,0@!&!,!#6d01,4,8,8$
[右点]^61D00q#1&1,0@!&!,!#6d01,4,0,8$
[右温]^61D003#1&1,0@!&!,!#6d01,5,0,16$
[右防]^61D004#1&1,0@!&!,!#6d01,6,0,16$
[开关]^61D005#2&31D000:00,31D001:01@!&!,!#6d01,7,0,1$
[待机]^61D006#2&31D000:00,31D001:01@!&!,!#6d01,7,1,1$
[左30]^61D007#2&31D000:00,31D001:01@!&!,!#6d01,7,2,1$
[右30]^61D008#2&31D000:00,31D001:01@!&!,!#6d01,7,3,1$
[左60]^61D009#2&31D000:00,31D001:01@!&!,!#6d01,7,4,1$
[右60]^61D00a#2&31D000:00,31D001:01@!&!,!#6d01,7,5,1$
[灶头]^61D00b#2&31D000:00,31D001:01,31D002:02,31D003:03@!&!,!#6d01,7,6,2$
[油烟]^61D00c#2&31D000:00,31D001:01,31D002:02,31D003:03@!&!,!#6d01,7,10,2$
[可燃值]^61D00d#2&31D000:00,31D001:01@!&!,!#6d01,7,15,1$
[左火]^61D00e#2&31D000:00,31D001:01,31D002:02,31D003:03@!&!,!#6d01,7,8,2$
[左点]^61D00f#2&31D000:00,31D001:01,31D002:02,31D003:03@!&!,!#6d01,7,12,2$
[左态]^61D00g#2&31D000:00,31D001:01@!&!,!#6d01,7,14,1$
[左干]^61D00h#2&31D000:00,31D001:01@!&!,!#6d01,8,0,1$
[左熄]^61D00i#2&31D000:00,31D001:01@!&!,!#6d01,8,1,1$
[右火]^61D00j#2&31D000:00,31D001:01,31D002:02,31D003:03@!&!,!#6d01,8,3,2$
[右点]^61D00k#2&31D000:00,31D001:01,31D002:02,31D003:03@!&!,!#6d01,8,5,2$
[右态]^61D00l#2&31D000:00,31D001:01@!&!,!#6d01,8,7,1$
[右干]^61D00m#2&31D000:00,31D001:01@!&!,!#6d01,8,8,1$
[右熄]^61D00n#2&31D000:00,31D001:01@!&!,!#6d01,8,9,1$
[操作]^61D00o#2&31D000:00,31D001:01,31D002:02,31D003:03@!&!,!#6d01,8,10,2$
[燃有]^61D00p#2&31D000:00,31D001:01@!&!,!#6d01,8,12,1$
