VER="4.0.0"
FORMATVER="2"
ALARMNUM="64"
ALARMIDHEAD="51f0"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[开机]^21f001#0&21f001:1,null:0@1&4d02,0#6d01,21,0,1$
[关机]^21f002#0&null:1,21f002:0@1&4d03,0#6d01,21,0,1$
[温设]^21f003#1&1,0@1&5d01,2#6d01,1,0,8$
[时间]^21f004#3&!@1&5d02,2,2#6d01,2,8,8,2,0,8$
[休设]^21f005#1&1,0@1&5d03,2#6d01,6,0,8$
[模式]^21f006#2&31f000:00,31f001:01,31f002:02,31f003:03,31f004:04,31f005:05,31f006:06,31f007:07,31f008:08,31f009:09,31f00a:0a,31f00b:0b,31f00c:0c,31f00d:0d@1&5d04,2#6d01,21,1,5$
[双源]^21f007#2&31f000:00,31f001:01@1&5d05,2#6d01,21,6,1$
[3D增]^21f008#2&31f000:00,31f001:01@1&5d06,2#6d01,22,0,1$
[抑菌]^21f009#2&31f000:00,31f001:01@1&5d07,2#6d01,22,10,1$
[最大水量]^21f00n#2&31f000:00,31f001:01@1&5d08,2#6d01,21,13,1$

[预一]^21f00a#3&!@!&!,!,!#6d01,8,8,5,8,0,8$
[温一]^21f00b#1&1,0@!&!,!#6d01,9,8,8$
[预二]^21f00c#3&!@!&!,!,!#6d01,9,0,5,10,8,8$
[温二]^21f00d#1&1,0@!&!,!#6d01,10,0,8$
[预三]^21f00e#3&!@!&!,!,!#6d01,11,8,5,11,0,8$
[温三]^21f00f#1&1,0@!&!,!#6d01,12,8,8$
[预四]^21f00g#3&!@!&!,!,!#6d01,12,0,5,13,8,8$
[温四]^21f00h#1&1,0@!&!,!#6d01,13,0,8$
[始一]^21f00i#3&!@!&!,!,!#6d01,14,8,8,14,0,8$
[止一]^21f00j#3&!@!&!,!,!#6d01,15,8,8,15,0,8$
[始二]^21f00k#3&!@!&!,!,!#6d01,16,8,8,16,0,8$
[止二]^21f00l#3&!@!&!,!,!#6d01,17,8,8,17,0,8$
[循停]^21f00m#2&31f000:00,31f001:01,31f002:02@!&!,!#6d01,0,0,0$


[一执]^61f001#2&31f000:00,31f001:01@!&!,!#6d01,8,13,1$
[一启]^61f002#2&31f000:00,31f001:01@!&!,!#6d01,8,14,1$
[一循]^61f003#2&31f000:00,31f001:01@!&!,!#6d01,8,15,1$
[二执]^61f004#2&31f000:00,31f001:01@!&!,!#6d01,9,5,1$
[二启]^61f005#2&31f000:00,31f001:01@!&!,!#6d01,9,6,1$
[二循]^61f006#2&31f000:00,31f001:01@!&!,!#6d01,9,7,1$
[三执]^61f007#2&31f000:00,31f001:01@!&!,!#6d01,11,13,1$
[三启]^61f008#2&31f000:00,31f001:01@!&!,!#6d01,11,14,1$
[三循]^61f009#2&31f000:00,31f001:01@!&!,!#6d01,11,15,1$
[四执]^61f00a#2&31f000:00,31f001:01@!&!,!#6d01,12,5,1$
[四启]^61f00b#2&31f000:00,31f001:01@!&!,!#6d01,12,6,1$
[四循]^61f00c#2&31f000:00,31f001:01@!&!,!#6d01,12,7,1$
[温度]^61f00d#1&1,0@!&!,!#6d01,1,8,8$
[剩水]^61f00e#1&1,0@!&!,!#6d01,3,0,16$
[系时]^61f00f#1&1,0@!&!,!#6d01,4,0,16$
[容积]^61f00g#1&1,0@!&!,!#6d01,5,0,16$
[功率]^61f00h#1&100,0@!&!,!#6d01,6,8,8$
[合水]^61f00i#1&1,0@!&!,!#6d01,7,0,16$
[环温]^61f00j#1&1,-50@!&!,!#6d01,18,8,8$
[类别]^61f00k#1&1,0@!&!,!#6d01,18,0,8$
[流量]^61f00l#6&0.1,0@!&!,!#6d01,19,8,8$
[泵态]^61f00m#1&1,0@!&!,!#6d01,19,1,7$
[节电]^61f00n#1&1,0@!&!,!#6d01,19,0,17$
[工状]^61f00o#2&31f000:00,31f001:01@!&!,!#6d01,21,7,1$
[泵热]^61f00p#2&31f000:00,31f001:01@!&!,!#6d01,21,8,1$
[辅热]^61f00q#2&31f000:00,31f001:01@!&!,!#6d01,21,9,1$
[防冻]^61f00r#2&31f000:00,31f001:01@!&!,!#6d01,21,10,1$
[媒回]^61f00s#2&31f000:00,31f001:01@!&!,!#6d01,21,11,1$
[除霜]^61f00t#2&31f000:00,31f001:01@!&!,!#6d01,21,12,1$
[漏电]^61f00u#2&31f000:00,31f001:01@!&!,!#6d01,22,7,1$
[镁棒]^61f00v#2&31f000:00,31f001:01@!&!,!#6d01,22,8,1$
[强删]^61f0ZV#2&31f000:00,31f001:01@!&!,!#6d01,22,11,1$
[0001]^000001#a&21f00a#3&1,0,16*!+21f00b#1&3,0,16*1,0+21f00m#2&4,0,16*00:00,01:01,02:02@96&0001,0#6d01,!,!,!$
[0002]^000002#a&21f00c#3&1,0,16*!+21f00d#1&3,0,16*1,0+21f00m#2&4,0,16*00:00,01:01,02:02@96&0002,0#6d01,!,!,!$
[0003]^000003#a&21f00e#3&1,0,16*!+21f00f#1&3,0,16*1,0+21f00m#2&4,0,16*00:00,01:01,02:02@96&0003,0#6d01,!,!,!$
[0004]^000004#a&21f00g#3&1,0,16*!+21f00h#1&3,0,16*1,0+21f00m#2&4,0,16*00:00,01:01,02:02@96&0004,0#6d01,!,!,!$
[0005]^000005#a&21f00i#3&1,0,16*!+21f00j#3&3,0,16*!@96&0005,0#6d01,!,!,!$
[0006]^000006#a&21f00k#3&1,0,16*!+21f00l#3&3,0,16*!@96&0006,0#6d01,!,!,!$

