VER="4.0.2"
FORMATVER="2"
ALARMNUM="32"
ALARMIDHEAD="5180"

[停止报警]^2000ZX#0&null:0,2000ZX:1@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&null:0,2000ZY:1@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&null:0,2000ZZ:1@1&4d01,0#6d01,0,0,0$
[强制删除]^6000ZV#0&null:0,6000ZV:1@!&!,!#6d01,13,12,1$

[开关]^218001#2&318000:00,318001:01@1&5d00,2#6d01,12,0,1$
[温度设置]^218002#2&3180Uz:23,3180UA:24,3180UB:25,3180UC:26,3180UD:27,3180UE:28,3180UF:29,3180UG:2a,3180UH:2b,3180UI:2c,3180UJ:2d,3180UK:2e,3180UL:2f,3180UM:30,3180UN:31,3180UO:32,3180UT:37,3180UY:3c,3180u9:46@1&5d01,2#6d01,2,0,8$
[浴缸温设]^218003#2&3180Uz:23,3180UA:24,3180UB:25,3180UC:26,3180UD:27,3180UE:28,3180UF:29,3180UG:2a,3180UH:2b,3180UI:2c,3180UJ:2d,3180UK:2e,3180UL:2f,3180UM:30,3180UN:31,3180UO:32,3180UT:37,3180UY:3c,3180u9:46@1&5d02,2#6d01,3,8,8$
[浴缸注水量设]^218004#1&10,0@1&5d03,2#6d01,6,0,16$
[水流量设置]^218005#6&0.1,0@1&5d04,2#6d01,7,8,8$
[50度锁]^218006#2&318000:00,318001:01@1&5d08,2#6d01,12,5,1$
[浴缸注水开关]^218007#2&318000:00,318001:01@1&5d09,2#6d01,12,15,1$
[GS检测]^218009#2&318001:01@1&5d0c,2#6d01,0,0,0$
[淋浴状态]^21800a#1&1,0@!&!,!#6d01,14,8,4$
[浴缸状态]^21800b#1&1,0@!&!,!#6d01,14,12,4$
[节能开关]^21800c#2&318000:00,318001:01@1&5d0d,2#6d01,12,6,1$
[智能开关]^21800d#2&318000:00,318001:01@1&5d0e,2#6d01,12,7,1$

[出水温度]^618001#6&0.5,0@!&!,!#6d01,1,8,8$
[进水温度]^618002#6&0.5,0@!&!,!#6d01,1,0,8$
[运行风速]^618003#1&1,0@!&!,!#6d01,4,0,16$
[比例阀PWM]^618004#1&1,0@!&!,!#6d01,5,8,8$
[额定功率]^618005#1&1,0@!&!,!#6d01,5,0,8$
[当前热水流量]^618006#6&0.1,0@!&!,!#6d01,7,0,8$
[合计流量]^618007#1&1,0@!&!,!#6d01,8,0,16$
[CO浓度]^618008#1&1,0@!&!,!#6d01,9,0,16$
[CH4浓度]^618009#1&1,0@!&!,!#6d01,10,0,16$
[燃气压力]^61800a#1&1,0@!&!,!#6d01,11,0,16$
[火焰有无]^61800b#2&318000:00,318001:01@!&!,!#6d01,12,1,1$
[风机运停]^61800c#2&318000:00,318001:01@!&!,!#6d01,12,2,1$
[水流有无]^61800d#2&318000:00,318001:01@!&!,!#6d01,12,3,1$
[定时到否]^61800e#2&318000:00,318001:01@!&!,!#6d01,12,4,1$
[GS/CO开关]^61800f#2&318000:00,318001:01@!&!,!#6d01,12,12,1$
[报警消音开关]^61800g#2&318000:00,318001:01@!&!,!#6d01,12,13,1$
[浴缸注水满否]^61800h#2&318000:00,318001:01@!&!,!#6d01,12,14,1$
[阀状态]^61800i#2&318000:00,318001:01,318002:02,318003:03,318004:04@!&!,!#6d01,13,0,3$
[自检状态]^61800j#2&318000:00,318001:01@!&!,!#6d01,13,3,1$
[节能有无]^61800k#2&318000:00,318001:01@!&!,!#6d01,12,8,1$

[系统运行时间]^61800m#1&1,0@!&!,!#7d02,1,0,16$
[用气量]^61800n#1&1,0@!&!,!#7d02,2,0,16$

[组一]^000001#a&218002#2&1,0,16*Uz:23,UA:24,UB:25,UC:26,UD:27,UE:28,UF:29,UG:2a,UH:2b,UI:2c,UJ:2d,UK:2e,UL:2f,UM:30,UN:31,UO:32,UT:37,UY:3c,u9:46+21800a#1&2,8,8*1,0+218005#6&2,0,8*0.1,0@96&0001,0#6d01,!,!,!$
[组二]^000002#a&218003#2&1,0,16*Uz:23,UA:24,UB:25,UC:26,UD:27,UE:28,UF:29,UG:2a,UH:2b,UI:2c,UJ:2d,UK:2e,UL:2f,UM:30,UN:31,UO:32,UT:37,UY:3c,u9:46+21800b#1&2,8,8*1,0+218004#1&2,0,8*10,0@96&0002,0#6d01,!,!,!$
