VER="4.0.5"
FORMATVER="2"
ALARMNUM="96"
ALARMIDHEAD="5050"
[停止报警]^2000ZX#0&null:0,2000ZX:1@9&0,0#6d01,0,0,0$

[查询报警]^2000ZY#0&null:0,2000ZY:1@115&0,0#6d01,0,0,0$

[查询状态]^2000ZZ#0&null:0,2000ZZ:1@1&4d01,0#6d01,0,0,0$

[产测命令]^2000ZC#0&null:00,2000ZC:01@1&4d80,0#6d01,4,13,1$

[强制删除]^6000ZV#2&null:00,6000ZV:01@!&!,!#6d01,3,2,1$

[开机]^205001#0&null:0,205001:1@1&4d02,0#6d01,3,0,1$

[关机]^205002#0&205002:0,null:1@1&4d03,0#6d01,3,0,1$

[启动]^205003#0&null:0,205003:1@1&4d04,0#6d01,3,7,1$

[暂停]^205004#0&205004:0,null:1@1&4d05,0#6d01,3,7,1$

[童锁]^205005#0&null:0,205005:1@!&!,!#6d01,2,3,1$

[解童锁]^205006#0&205006:0,null:1@!&!,!#6d01,2,3,1$

[柔顺剂自动投放开启]^205007#0&null:0,205007:1@!&!,!#6d01,2,0,1$

[柔顺剂自动投放关闭]^205008#0&205008:0,null:1@!&!,!#6d01,2,0,1$

[强力去污功能开启]^20500a#0&null:0,20500a:1@!&!,!#6d01,2,12,1$

[强力去污功能关闭]^20500b#0&20500b:0,null:1@!&!,!#6d01,2,12,1$

[洗涤剂自动投放开启]^20500c#0&null:0,20500c:1@!&!,!#6d01,2,15,1$

[洗涤剂自动投放关闭]^20500d#0&20500d:0,null:1@!&!,!#6d01,2,15,1$

[消毒剂自动投放开启]^20500e#0&null:0,20500e:1@!&!,!#6d01,2,13,1$

[消毒剂自动投放关闭]^20500f#0&20500f:0,null:1@!&!,!#6d01,2,13,1$

[净水洗开启]^20500g#0&null:0,20500g:1@!&!,!#6d01,2,1,1$

[净水洗关闭]^20500h#0&20500h:0,null:1@!&!,!#6d01,2,1,1$

[语音功能开启]^20500i#0&null:0,20500i:1@!&!,!#6d01,2,11,1$

[语音功能关闭]^20500j#0&20500j:0,null:1@!&!,!#6d01,2,11,1$

[蜂鸣音开启]^20500k#0&null:0,20500k:1@1&4d2e,0#6d01,2,8,1$

[蜂鸣音关闭]^20500l#0&20500l:0,null:1@1&4d2f,0#6d01,2,8,1$

[洗衣程序运行完烘干]^20500o#0&null:0,20500o:1@1&4d32,0#6d01,4,10,1$

[洗衣程序运行完抖散]^20500p#0&null:0,20500p:1@1&4d33,0#6d01,4,9,1$

[解童锁关机]^20500q#0&null:0,20500q:1@1&4d34,0#6d01,0,0,0$

[最高速脱水+智能烘干]^20500r#0&null:0,20500r:1@1&4d35,0#6d01,0,0,0$

[洗衣程序设定]^20500t#2&305000:00,305001:01,305002:02,305003:03,305004:04,305005:05,305006:06,305007:07,305008:08,305009:09,30500a:0a,30500b:0b,30500c:0c,30500d:0d,30500e:0e,30500f:0f,30500g:10,30500h:11,30500i:12,30500j:13,30500k:14,30500l:15,30500m:16,30500n:17,30500o:18,30500p:19,30500q:1a,30500r:1b,30500s:1c,30500t:1d,30500u:1e,30500v:1f,30500w:20,30500x:21,30500y:22,30500z:23,30500A:24,30500B:25,30500C:26,30500D:27,30500E:28,30500F:29,30500G:2a,30500H:2b,30500I:2c,30500J:2d,30500K:2e,30500L:2f,30500M:30,30500N:31,30500O:32@!&!,!#6d01,1,8,8$

[预约时间设定]^20500u#1&1,0@!&!,!#6d01,0,0,0$
[衣物重量设定]^20500v#1&1,0@!&!,!#6d01,15,8,8$

[洗涤水温设定]^20500w#1&1,0@1&5d07,2#6d01,16,8,8$
[主洗时间设定]^20500x#1&1,0@1&5d08,2#6d01,16,0,8$
[漂洗次数设定]^20500y#1&1,0@1&5d10,2#6d01,14,0,8$
[脱水时间设定]^20500A#1&1,0@!&!,!#6d01,0,0,0$
[脱水速度设定]^20500B#1&1,0@1&5d19,2#6d01,19,0,8$
[烘干程序选择]^20500D#2&305000:00,305001:01,305002:02,305003:03,305004:04,305005:05,305006:06,305007:07,305008:08,305009:09,30500a:0a@1&5d1c,2#6d01,1,0,8$
[脏污度]^20500E#2&305000:00,305001:01,305002:02,305003:03,305004:04@!&!,!#6d01,17,8,8$

[高水位]^20500F#2&305000:00,305001:01@!&!,!#6d01,17,0,1$

[免熨烫]^20500G#2&305000:00,305001:01@!&!,!#6d01,17,1,1$

[超净洗]^20500H#2&305000:00,305001:01@!&!,!#6d01,17,2,1$

[节能洗]^20500I#2&305000:00,305001:01@!&!,!#6d01,17,3,1$

[加速洗]^20500J#2&305000:00,305001:01@!&!,!#6d01,17,4,1$

[浸泡洗]^20500K#2&305000:00,305001:01@!&!,!#6d01,17,5,1$

[夜间洗]^20500L#2&305000:00,305001:01@!&!,!#6d01,17,6,1$

[防皱浸泡]^20500M#2&305000:00,305001:01@!&!,!#6d01,17,7,1$

[特渍种类]^20500N#2&305000:00,305001:04,305002:02,305003:01,305004:07,305005:03,305006:05,305007:1a,305009:09,30500a:0a,30500b:0b,30500c:0f,30500d:19,30500e:08,30500f:06,30500g:0c,30500h:0d,30500i:0e,30500j:10,30500k:11,30500l:12,30500m:13,30500n:14,30500o:15,30500p:16,30500q:17,30500r:18@!&!,!#6d01,18,8,8$
[智慧洗衣程序]^20500O#2&305000:00,305001:01@!&!,!#6d01,2,9,1$

[运动鞋负离子功能]^20500S#2&305000:00,305001:01@!&!,!#6d01,14,8,1$

[袜子负离子功能]^20500T#2&305000:00,305001:01@!&!,!#6d01,14,10,1$

[玩具负离子功能]^20500U#2&305000:00,305001:01@!&!,!#6d01,14,11,1$

[衣物负离子功能]^20500V#2&305000:00,305001:01@!&!,!#6d01,14,9,1$

[进水时转速]^205013#1&1,0@!&!,!#6d01,0,0,0$

[进水时转动时间]^205014#1&1,0@!&!,!#6d01,0,0,0$
[进水时停止时间]^205015#1&1,0@!&!,!#6d01,0,0,0$
[洗涤时水位]^205016#1&1,0@!&!,!#6d01,0,0,0$
[浸泡/预洗阶段选择]^205017#1&1,0@!&!,!#6d01,0,0,0$
[浸泡时间]^205018#1&1,0@!&!,!#6d01,0,0,0$
[浸泡转速]^205019#1&1,0@!&!,!#6d01,0,0,0$
[浸泡转动时间]^20501a#1&1,0@!&!,!#6d01,0,0,0$
[浸泡停止时间]^20501b#1&1,0@!&!,!#6d01,0,0,0$
[浸泡温度]^20501c#1&1,0@!&!,!#6d01,0,0,0$

[加热转速]^20501e#1&1,0@!&!,!#6d01,0,0,0$
[加热转动时间]^20501f#1&1,0@!&!,!#6d01,0,0,0$
[加热停止时间]^20501g#1&1,0@!&!,!#6d01,0,0,0$

[主洗转速]^20501i#1&1,0@!&!,!#6d01,0,0,0$
[主洗转动时间]^20501j#1&1,0@!&!,!#6d01,0,0,0$
[主洗停止时间]^20501k#1&1,0@!&!,!#6d01,0,0,0$
[恒温选择]^20501l#2&305000:00,305001:01@!&!,!#6d01,0,0,0$
[漂洗时间]^20501m#1&1,0@!&!,!#6d01,0,0,0$
[漂洗转速]^20501n#1&1,0@!&!,!#6d01,0,0,0$
[漂洗转动时间]^20501o#1&1,0@!&!,!#6d01,0,0,0$
[漂洗停止时间]^20501p#1&1,0@!&!,!#6d01,0,0,0$


[回到待机状态]^20501s#0&null:0,20501s:1@1&4d13,0#6d01,0,0,0$
[柔顺剂投放量]^20501t#1&1,0@!&!,!#6d01,20,0,8$
[洗涤剂投放量]^20501u#1&1,0@!&!,!#6d01,20,8,8$
[预约功能状态]^20501v#2&305000:00,305001:01@!&!,!#6d01,2,2,1$
[下载程序空位1]^20502E#2&305000:00,305001:01,305002:02@1&5d1d,2#6d01,!,!,!$
[下载程序空位2]^20502F#2&305000:00,305001:01,305002:02@1&5d1e,2#6d01,!,!,!$
[设置待机时间]^20502G#1&1,0@1&5d1f,2#6d01,!,!,!$
[本地童锁]^605001#2&305000:00,305001:01@!&!,!#6d01,3,3,1$
[门锁]^605002#2&305000:00,305001:01@!&!,!#6d01,3,5,1$
[程序运行否]^605003#2&305000:00,305001:01@!&!,!#6d01,3,6,1$
[筒门]^605004#2&305000:00,305001:01@!&!,!#6d01,4,8,1$
[减漂洗操作]^605005#2&305000:00,305001:01@!&!,!#6d01,4,14,1$
[增漂洗操作]^605006#2&305000:00,305001:01@!&!,!#6d01,4,15,1$
[当前剩余小时]^605007#1&1,0@!&!,!#6d01,4,0,8$
[当前剩余分钟]^605008#1&1,0@!&!,!#6d01,5,8,8$
[提示信息]^605009#2&305000:00,305001:01,305002:02,305003:03,305004:04,305005:05,305006:06,305007:07,305008:08,305009:09,30500a:0a,30500b:0b,30500c:0c,30500d:0d,30500e:0e,30500f:0f,30500g:10,30500h:11@!&!,!#6d01,5,0,8$
[本次用水量]^60500a#1&1,0@!&!,!#6d01,8,0,16$
[累计用水量]^60500b#1&1,0@!&!,!#6d01,9,0,32$
[本次用电量]^60500c#1&1,0@!&!,!#6d01,11,0,16$
[累计用电量]^60500d#1&1,0@!&!,!#6d01,12,0,32$
[程序运行阶段]^60500e#2&305000:00,305001:01,305002:02,305003:03,305004:04,305005:05,305006:06,305007:07,305008:08,305009:09,30500a:0a,30500b:0b,30500c:0c,30500d:0d,30500e:0e,30500f:0f,30500g:10,30500h:11,30500i:12,30500j:13@!&!,!#6d01,3,8,8$
[累计周期内洗涤次数]^60500f#1&1,0@!&!,!#6d01,6,0,16$
[累计洗涤周期]^60500g#1&1,0@!&!,!#6d01,7,0,16$
[远程控制功能]^60500h#2&305000:00,305001:01@!&!,!#6d01,3,1,1$
[洗涤转速]^605018#1&1,0@!&!,!#6d01,21,8,8$
[实测衣物重量]^605019#1&1,0@!&!,!#6d01,21,0,8$
[洗涤转动时间]^60501a#1&1,0@!&!,!#6d01,22,8,8$
[洗涤停止时间]^60501b#1&1,0@!&!,!#6d01,22,0,8$
[洗涤水位]^60501c#1&1,0@!&!,!#6d01,23,0,16$
[设置延时待机时间状态]^60501d#2&305000:00,305001:01@!&!,!#6d01,3,4,1$
[剩余待机时间高字节]^60501e#1&1,0@!&!,!#6d01,18,0,8$
[剩余待机时间低字节]^60501f#1&1,0@!&!,!#6d01,19,8,8$
[洗衣程序设定]^705001#2&305000:00,305001:01,305002:02,305003:03,305004:04,305005:05,305006:06,305007:07,305008:08,305009:09,30500a:0a,30500b:0b,30500c:0c,30500d:0d,30500e:0e,30500f:0f,30500g:10,30500h:11,30500i:12,30500j:13,30500k:14,30500l:15,30500m:16,30500n:17,30500o:18,30500p:19,30500q:1a,30500r:1b,30500s:1c,30500t:1d,30500u:1e,30500v:1f,30500w:20,30500x:21,30500y:22,30500z:23,30500A:24,30500B:25,30500C:26,30500D:27,30500E:28,30500F:29,30500G:2a,30500H:2b,30500I:2c,30500J:2d,30500K:2e,30500L:2f,30500M:30,30500N:31,30500O:32@!&!,!#7d01,1,8,8$
[烘干程序选择]^705002#2&305000:00,305001:01,305002:02,305003:03,305004:04,305005:05,305006:06,305007:07,305008:08,305009:09,30500a:0a@!&!,!#7d01,1,0,8$
[蜂鸣音]^705003#2&305000:00,305001:01@!&!,!#7d01,2,8,1$
[智慧洗衣程序]^705004#2&305000:00,305001:01@!&!,!#7d01,2,9,1$
[语音功能开启]^705005#2&305000:00,305001:01@!&!,!#7d01,2,11,1$
[强力去污功能开启]^705006#2&305000:00,305001:01@!&!,!#7d01,2,12,1$
[消毒剂自动投放]^705007#2&305000:00,305001:01@!&!,!#7d01,2,13,1$
[洗涤剂自动投放]^705008#2&305000:00,305001:01@!&!,!#7d01,2,15,1$
[柔顺剂自动投放]^705009#2&305000:00,305001:01@!&!,!#7d01,2,0,1$

[净水洗]^70500a#2&305000:00,305001:01@!&!,!#7d01,2,1,1$

[预约功能]^70500b#2&305000:00,305001:01@!&!,!#7d01,2,2,1$
[童锁]^70500c#2&305000:00,305001:01@!&!,!#7d01,2,3,1$
[开关机]^70500d#2&305000:00,305001:01@!&!,!#7d01,3,0,1$
[远程控制功能]^70500e#2&305000:00,305001:01@!&!,!#7d01,3,1,1$
[强制删除]^70500f#2&305000:00,305001:01@!&!,!#7d01,3,2,1$
[设定延时待机时间]^70500h#2&305000:00,305001:01@!&!,!#7d01,3,4,1$
[门锁]^70500i#2&305000:00,305001:01@!&!,!#7d01,3,5,1$
[程序运行]^70500j#2&305000:00,305001:01@!&!,!#7d01,3,6,1$
[启动暂停]^70500k#2&305000:00,305001:01@!&!,!#7d01,3,7,1$
[程序运行阶段]^70500l#2&305000:00,305001:01,305002:02,305003:03,305004:04,305005:05,305006:06,305007:07,305008:08,305009:09,30500a:0a,30500b:0b,30500c:0c,30500d:0d,30500e:0e,30500f:0f,30500g:10,30500h:11,30500i:12,30500j:13@!&!,!#7d01,3,8,8$
[筒门]^70500m#2&305000:00,305001:01@!&!,!#7d01,4,8,1$
[洗衣程序运行完抖散]^70500n#2&305000:00,305001:01@!&!,!#7d01,4,9,1$
[洗衣程序运行完烘干]^70500o#2&305000:00,305001:01@!&!,!#7d01,4,10,1$
[接收到生产测试命令]^70500r#2&305000:00,305001:01@!&!,!#7d01,4,13,1$
[减漂洗操作]^70500s#2&305000:00,305001:01@!&!,!#7d01,4,14,1$
[增漂洗操作]^70500t#2&305000:00,305001:01@!&!,!#7d01,4,15,1$
[当前剩余/预约时间的小时]^70500u#1&1,0@!&!,!#7d01,4,0,8$
[当前剩余/预约时间的分钟]^70500v#1&1,0@!&!,!#7d01,5,8,8$
[提示信息]^70500w#2&305000:00,305001:01,305002:02,305003:03,305004:04,305005:05,305006:06,305007:07,305008:08,305009:09,30500a:0a,30500b:0b,30500c:0c,30500d:0d,30500e:0e,30500f:0f,30500g:10,30500h:11@!&!,!#7d01,5,0,8$
[累计周期内洗涤次数]^70500x#1&1,0@!&!,!#7d01,6,0,16$
[累计洗涤周期]^70500y#1&1,0@!&!,!#7d01,7,0,16$
[本次用水量]^70500z#1&1,0@!&!,!#7d01,8,0,16$
[累计用水量]^70500A#1&1,0@!&!,!#7d01,9,0,32$
[本次用电量]^70500B#1&1,0@!&!,!#7d01,11,0,16$
[累计用电量]^70500C#1&1,0@!&!,!#7d01,12,0,32$
[运动鞋负离子功能]^70500D#2&305000:00,305001:01@!&!,!#7d01,14,8,1$
[衣物负离子功能]^70500E#2&305000:00,305001:01@!&!,!#7d01,14,9,1$

[袜子负离子功能]^70500F#2&305000:00,305001:01@!&!,!#7d01,14,10,1$

[玩具负离子功能]^70500G#2&305000:00,305001:01@!&!,!#7d01,14,11,1$

[漂洗次数设定]^70500H#1&1,0@!&!,!#7d01,14,0,8$
[衣物重量设定]^70500I#1&1,0@!&!,!#7d01,15,8,8$
[洗涤水温设定]^70500K#1&1,0@!&!,!#7d01,16,8,8$
[主洗时间设定]^70500L#1&1,0@!&!,!#7d01,16,0,8$
[脏污度]^70500M#2&305000:00,305001:01,305002:02,305003:03,305004:04@!&!,!#7d01,17,8,8$
[高水位]^70500N#2&305000:00,305001:01@!&!,!#7d01,17,0,1$
[免熨烫]^70500O#2&305000:00,305001:01@!&!,!#7d01,17,1,1$
[超净洗]^70500P#2&305000:00,305001:01@!&!,!#7d01,17,2,1$
[节能洗]^70500Q#2&305000:00,305001:01@!&!,!#7d01,17,3,1$
[加速洗]^70500R#2&305000:00,305001:01@!&!,!#7d01,17,4,1$
[浸泡洗]^70500S#2&305000:00,305001:01@!&!,!#7d01,17,5,1$
[夜间洗]^70500T#2&305000:00,305001:01@!&!,!#7d01,17,6,1$
[防皱浸泡]^70500U#2&305000:00,305001:01@!&!,!#7d01,17,7,1$
[特渍种类]^70500V#2&305000:00,305001:04,305002:02,305003:01,305004:07,305005:03,305006:05,305007:1a,305009:09,30500a:0a,30500b:0b,30500c:0f,30500d:19,30500e:08,30500f:06,30500g:0c,30500h:0d,30500i:0e,30500j:10,30500k:11,30500l:12,30500m:13,30500n:14,30500o:15,30500p:16,30500q:17,30500r:18@!&!,!#7d01,18,8,8$
[剩余待机时间高字节]^70500W#1&1,0@!&!,!#7d01,18,0,8$
[剩余待机时间低字节]^70500X#1&1,0@!&!,!#7d01,19,8,8$
[脱水速度设定]^70500Y#1&1,0@!&!,!#7d01,19,0,8$
[柔顺剂投放量]^70500Z#1&1,0@!&!,!#7d01,20,0,8$
[洗涤剂投放量]^705010#1&1,0@!&!,!#7d01,20,8,8$
[洗涤转速]^705011#1&1,0@!&!,!#7d01,21,8,8$
[实测衣物重量]^705012#1&1,0@!&!,!#7d01,21,0,8$
[洗涤转动时间]^705013#1&1,0@!&!,!#7d01,22,8,8$
[洗涤停止时间]^705014#1&1,0@!&!,!#7d01,22,0,8$
[洗涤水位]^705015#1&1,0@!&!,!#7d01,23,0,16$
[柔顺剂采样]^705016#1&1,0@!&!,!#7d01,24,0,8$
[洗涤剂采样]^705017#1&1,0@!&!,!#7d01,24,8,8$
[洗涤实际水温]^705018#1&1,0@!&!,!#7d01,25,8,8$
[烘干入口温度]^705019#1&1,0@!&!,!#7d01,25,0,8$
[烘干出口温度]^70501a#1&1,0@!&!,!#7d01,26,8,8$
[马达温度]^70501b#1&1,0@!&!,!#7d01,26,0,8$
[浊度值]^70501c#1&1,0@!&!,!#7d01,27,8,8$
[硬度值]^70501d#1&1,0@!&!,!#7d01,27,0,8$
[排水泵通电]^70501e#2&305000:00,305001:01@!&!,!#7d01,28,8,1$
[门锁通电]^70501f#2&305000:00,305001:01@!&!,!#7d01,28,9,1$
[冷凝阀通电]^70501g#2&305000:00,305001:01@!&!,!#7d01,28,10,1$
[软化阀通电]^70501h#2&305000:00,305001:01@!&!,!#7d01,28,11,1$
[主洗阀通电]^70501i#2&305000:00,305001:01@!&!,!#7d01,28,12,1$
[烘干加热丝1通电]^70501j#2&305000:00,305001:01@!&!,!#7d01,28,13,1$
[水加热丝通电]^70501k#2&305000:00,305001:01@!&!,!#7d01,28,14,1$
[主继电器通电]^70501l#2&305000:00,305001:01@!&!,!#7d01,28,15,1$
[预洗阀通电]^70501m#2&305000:00,305001:01@!&!,!#7d01,28,0,1$
[风扇通电]^70501n#2&305000:00,305001:01@!&!,!#7d01,28,1,1$
[臭氧发生器B通电]^70501o#2&305000:00,305001:01@!&!,!#7d01,28,2,1$
[臭氧发生器A通电]^70501p#2&305000:00,305001:01@!&!,!#7d01,28,3,1$
[臭氧风机通电]^70501q#2&305000:00,305001:01@!&!,!#7d01,28,4,1$
[冲洗阀通电]^70501r#2&305000:00,305001:01@!&!,!#7d01,28,5,1$
[消毒剂投放阀通电]^70501s#2&305000:00,305001:01@!&!,!#7d01,28,6,1$
[洗涤剂投放阀通电]^70501t#2&305000:00,305001:01@!&!,!#7d01,28,7,1$
[脱水平衡值]^70501u#1&1,0@!&!,!#7d01,30,0,16$
[泡沫检测]^70501v#1&1,0@!&!,!#7d01,31,0,16$
[净水流量值]^70501w#1&1,0@!&!,!#7d01,32,0,16$
[电流]^70501x#1&1,0@!&!,!#7d01,33,0,16$
[电压]^70501y#1&1,0@!&!,!#7d01,34,0,16$
[有功功率]^70501z#1&1,0@!&!,!#7d01,35,0,16$
[无功功率]^70501A#1&1,0@!&!,!#7d01,36,0,16$



[组一]^000001#a&20500t#2&1,8,8*00:00,01:01,02:02,03:03,04:04,05:05,06:06,07:07,08:08,09:09,0a:0a,0b:0b,0c:0c,0d:0d,0e:0e,0f:0f,0g:10,0h:11,0i:12,0j:13,0k:14,0l:15,0m:16,0n:17,0o:18,0p:19,0q:1a,0r:1b,0s:1c,0t:1d,0u:1e,0v:1f,0w:20,0x:21,0y:22,0z:23,0A:24,0B:25,0C:26,0D:27,0E:28,0F:29,0G:2a,0H:2b,0I:2c,0J:2d,0K:2e,0L:2f,0M:30,0N:31,0O:32+20500u#1&1,0,8*1,0+20500D#2&2,8,8*00:00,01:01,02:02,03:03,04:04,05:05,06:06,07:07,08:08,09:09,0a:0a+20500O#2&2,1,1*00:00,01:01+20500i#0&2,3,1*null:0,0i:1+20500j#0&2,3,1*0j:0,null:1+20500a#0&2,4,1*null:0,0a:1+20500b#0&2,4,1*0b:0,null:1+20500e#0&2,5,1*null:0,0e:1+20500f#0&2,5,1*0f:0,null:1+20500c#0&2,7,1*null:0,0c:1+20500d#0&2,7,1*0d:0,null:1+205007#0&3,8,1*null:0,07:1+205008#0&3,8,1*08:0,null:1+20500g#0&3,9,1*null:0,0g:1+20500h#0&3,9,1*0h:0,null:1+205005#0&3,11,1*null:0,05:1+205006#0&3,11,1*06:0,null:1+20500v#1&3,0,8*1,0+20500w#1&4,8,8*1,0+20500x#1&4,0,8*1,0+20500B#1&5,0,8*1,0+20500y#1&6,8,8*1,0+20500E#2&7,8,8*00:00,01:01,02:02,03:03,04:04+20500F#2&7,0,1*00:00,01:01+20500G#2&7,1,1*00:00,01:01+20500H#2&7,2,1*00:00,01:01+20500I#2&7,3,1*00:00,01:01+20500J#2&7,4,1*00:00,01:01+20500K#2&7,5,1*00:00,01:01+20500L#2&7,6,1*00:00,01:01+20500M#2&7,7,1*00:00,01:01+20500N#2&8,8,8*00:00,01:01,02:02,03:03,04:04,05:05,06:06,07:07,08:08,09:09,0a:0a,0b:0b,0c:0c,0d:0d,0e:0e,0f:0f+20500S#2&8,0,1*00:00,01:01+20500V#2&8,1,1*00:00,01:01+20500T#2&8,2,1*00:00,01:01+20500U#2&8,3,1*00:00,01:01@96&0001,0#6d01,!,!,!$
[组二]^000002#a&20500t#2&1,8,8*0C:26+20501u#1&1,0,8*1,0+20501t#1&2,8,8*1,0+205013#1&2,0,8*1,0+205014#1&3,8,8*1,0+205015#1&3,0,8*1,0+205016#1&4,8,8*1,0+205017#1&4,0,8*1,0+205018#1&5,8,8*1,0+205019#1&5,0,8*1,0+20501a#1&6,8,8*1,0+20501b#1&6,0,8*1,0+20501c#1&7,8,8*1,0+20500w#1&7,0,8*1,0+20501e#1&8,8,8*1,0+20501f#1&8,0,8*1,0+20501g#1&9,8,8*1,0+20500x#1&9,0,8*1,0+20501i#1&10,8,8*1,0+20501j#1&10,0,8*1,0+20501k#1&11,8,8*1,0+20501l#2&11,0,8*00:00,01:01+20501m#1&12,8,8*1,0+20500y#1&12,0,8*1,0+20501n#1&13,8,8*1,0+20501o#1&13,0,8*1,0+20501p#1&14,8,8*1,0+20500A#1&14,0,8*1,0+20500B#1&15,8,8*1,0+20500u#1&15,0,8*1,0+20500O#2&16,9,1*00:00,01:01+20500i#0&16,11,1*null:0,0i:1+20500j#0&16,11,1*0j:0,null:1+20500a#0&16,12,1*null:0,0a:1+20500b#0&16,12,1*0b:0,null:1+20500e#0&16,13,1*null:0,0e:1+20500f#0&16,13,1*0f:0,null:1+20500c#0&16,15,1*null:0,0c:1+20500d#0&16,15,1*0d:0,null:1+205007#0&16,0,1*null:0,07:1+205008#0&16,0,1*08:0,null:1+20500g#0&16,1,1*null:0,0g:1+20500h#0&16,1,1*0h:0,null:1+20501v#2&16,2,1*00:00,01:01+205005#0&16,3,1*null:0,05:1+205006#0&16,3,1*06:0,null:1+20500F#2&17,8,1*00:00,01:01+20500G#2&17,9,1*00:00,01:01+20500I#2&17,11,1*00:00,01:01+20500J#2&17,12,1*00:00,01:01+20500K#2&17,13,1*00:00,01:01+20500L#2&17,14,1*00:00,01:01+20500M#2&17,15,1*00:00,01:01@96&0002,0#6d01,!,!,!$
