VER="4.0.2"
FORMATVER="2"
ALARMNUM="5"
ALARMIDHEAD="50B0"

[停止报警]^2000ZX#0&null:0,2000ZX:1@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&null:0,2000ZY:1@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&null:0,2000ZZ:1@1&4d01,0#6d01,0,0,0$


[开关机]^20B000#2&30B001:00,30B002:01@1&5d01,2#6d01,1,0,1$
[工作状态]^20B004#2&30B001:01,30B002:02,30B003:03,30B004:04@1&5d02,2#6d01,1,8,8$
[童锁状态]^20B002#2&30B001:00,30B002:01@1&5d03,2#6d01,1,1,1$
[智能状态]^20B00h#2&30B001:00,30B002:01@1&5d04,2#6d01,1,2,1$
[消毒功能状态]^20B00i#2&30B001:00,30B002:01@1&5d05,2#6d01,1,3,1$
[烘干功能状态]^20B00j#2&30B001:00,30B002:01@1&5d06,2#6d01,1,4,1$
[暖盘功能状态]^20B005#2&30B001:00,30B002:01@1&5d07,2#6d01,1,5,1$
[冷餐杀菌功能状态]^20B00k#2&30B001:00,30B002:01@1&5d08,2#6d01,1,6,1$
[除湿功能状态]^20B006#2&30B001:00,30B002:01@1&5d09,2#6d01,2,0,1$
[强制解除状态]^60B00A#2&30B001:00,30B002:01@!&!,!#6d01,1,7,1$
