VER="4.0.7"
FORMATVER="2"
ALARMNUM="8"
ALARMIDHEAD="5060"

[停止报警]^2000ZX#0&null:0,2000ZX:1@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&null:0,2000ZY:1@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&null:0,2000ZZ:1@1&4d01,0#6d01,0,0,0$
[强制删除]^6000ZV#0&null:0,6000ZV:1@!&!,!#6d01,22,11,1$
[开关机]^206001#2&306000:00,306001:01@1&5d01,2#6d01,21,0,1$
[温度设置]^206002#1&1,0@1&5d02,2#6d01,2,0,16$
[时钟设置]^206003#3&!@1&5d03,2,2#6d01,3,0,16,4,0,16$
[加热模式]^206004#2&306002:02@1&5d05,2#6d01,22,2,3$
[预约模式]^206005#2&306000:00,306001:01,306002:02@1&5d06,2#6d01,21,1,3$
[运行模式]^206006#2&306000:00,306001:01@1&5d07,2#6d01,21,4,2$
[预约设置]^20600b#2&306000:00,306001:01@1&5d0f,2#6d01,0,0,0$
[抑菌模式设置]^20600j#2&306000:00,306001:01@1&5d17,2#6d01,22,10,1$
[手动3D模式开关]^20600g#2&306000:00,306001:01@1&5d14,2#6d01,30,4,1$
[热水预约1时间设置]^20600r#3&!@!&!,!,!#6d01,12,8,5,12,0,8$
[热水预约1温度设置]^20600s#1&1,0@!&!,!#6d01,13,8,8$
[热水预约2时间设置]^20600t#3&!@!&!,!,!#6d01,13,0,5,14,8,8$
[热水预约2温度设置]^20600u#1&1,0@!&!,!#6d01,14,0,8$
[热水循环及预约启停]^20600D#2&306000:00,306001:01,306002:02@!&!,!#6d01,0,0,0$
[保养]^20600G#2&306000:00,306001:01,306002:02@1&5d19,2#6d01,!,!,!$
[当前温度]^606001#1&1,0@!&!,!#6d01,1,0,16$
[容积]^606004#1&1,0@!&!,!#6d01,7,0,16$
[热水预约1执行结果]^60600b#2&306000:00,306001:01@!&!,!#6d01,12,13,1$
[热水预约1启停]^60600c#2&306000:00,306001:01@!&!,!#6d01,12,14,1$
[热水预约1循环]^60600d#2&306000:00,306001:01@!&!,!#6d01,12,15,1$
[热水预约2执行结果]^60600e#2&306000:00,306001:01@!&!,!#6d01,13,5,1$
[热水预约2启停]^60600f#2&306000:00,306001:01@!&!,!#6d01,13,6,1$
[热水预约2循环]^60600g#2&306000:00,306001:01@!&!,!#6d01,13,7,1$
[3D启动]^60600u#2&306000:00,306001:01@!&!,!#6d01,22,1,1$
[保温加热]^60600t#2&306000:00,306001:01@!&!,!#6d01,22,0,1$
[APP行为]^60600w#2&306000:00,306001:01@!&!,!#6d01,22,15,1$

[加热棒工作时间]^7060ae#1&1,0@!&!,!#7d02,1,0,16$
[通电累计时间]^7060af#1&1,0@!&!,!#7d02,2,0,16$
[大于55度水温时间]^7060am#1&1,0@!&!,!#7d02,7,0,16$
[内胆保养次数]^7060an#1&1,0@!&!,!#7d02,8,8,8$
[阳极保养次数]^7060ao#1&1,0@!&!,!#7d02,8,0,8$

[剩余热水量]^60600C#1&1,0@!&!,!#6d01,27,0,16$
[组一]^000001#a&20600r#3&1,0,16*!+20600s#1&3,0,16*1,0+20600D#2&4,0,16*00:00,01:01,02:02@96&0001,0#6d01,!,!,!$
[组二]^000002#a&20600t#3&1,0,16*!+20600u#1&3,0,16*1,0+20600D#2&4,0,16*00:00,01:01,02:02@96&0002,0#6d01,!,!,!$
