VER="4.0.2"
FORMATVER="2"
ALARMNUM="32"
ALARMIDHEAD="5060"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$


[开关]^206001#2&306000:00,306001:01@1&5d01,2#6d01,21,0,1$
[设温]^206002#1&1,0@1&5d02,2#6d01,2,0,16$
[情景]^20600i#2&306000:00,306001:01,306002:02,306004:04,306005:05@1&5d16,2#6d01,21,11,5$
[抑菌]^20600j#2&306000:00,306001:01@1&5d17,2#6d01,22,10,1$
[保养]^20600G#2&306000:00,306001:01,306002:02@1&5d19,2#6d01,0,0,0$


[当温]^606001#1&1,0@!&!,!#6d01,1,0,16$
[系时]^606003#1&1,0@!&!,!#6d01,6,0,16$
[容积]^606004#1&1,0@!&!,!#6d01,7,0,16$
[功率]^606005#1&1,0@!&!,!#6d01,8,8,8$
[进温]^606006#1&1,0@!&!,!#6d01,8,0,8$
[进温]^606008#1&1,0@!&!,!#6d01,9,0,8$
[出温]^606009#1&1,0@!&!,!#6d01,10,8,8$
[保加]^60600t#2&306000:00,306001:01@!&!,!#6d01,22,0,1$
[镁棒]^60600v#2&306000:00,306001:01@!&!,!#6d01,22,8,1$
[AP行]^60600w#2&306000:00,306001:01@!&!,!#6d01,22,15,1$
[恒水]^60600A#1&1,0@!&!,!#6d01,26,8,8$
[水量]^60600B#6&0.1,0@!&!,!#6d01,26,0,8$
[剩水]^60600C#1&1,0@!&!,!#6d01,27,0,16$
[漏电]^60600D#2&306000:00,306001:01@!&!,!#6d01,30,8,1$
[强删]^6060ZV#2&306000:00,306001:01@!&!,!#6d01,22,11,1$

[当温]^606071#1&1,0@!&!,!#7d01,1,0,16$
[设温]^606072#1&1,0@!&!,!#7d01,2,0,16$
[系时]^606075#1&1,0@!&!,!#7d01,6,0,16$
[容积]^606076#1&1,0@!&!,!#7d01,7,0,16$
[功率]^606077#1&1,0@!&!,!#7d01,8,8,8$
[进温]^606078#1&1,0@!&!,!#7d01,9,0,8$
[胆上]^60607a#1&1,0@!&!,!#7d01,9,0,8$
[胆下]^60607b#1&1,0@!&!,!#7d01,10,8,8$
[开关]^60607H#2&306000:00,306001:01@!&!,!#7d01,21,0,1$
[情景]^60607N#2&306000:00,306001:01,306002:02,306004:04,306005:05@!&!,!#7d01,21,11,5$
[保加]^60607Q#2&306000:00,306001:01@!&!,!#7d01,22,0,1$
[镁棒]^60607S#2&306000:00,306001:01@!&!,!#7d01,22,8,1$
[AP行]^60607T#2&306000:00,306001:01@!&!,!#7d01,22,15,1$
[恒水]^60607U#1&1,0@!&!,!#7d01,26,8,8$
[水量]^60607V#6&0.1,0@!&!,!#7d01,26,0,8$
[剩水]^60607W#1&1,0@!&!,!#7d01,27,0,16$
[漏电]^60607X#2&306000:00,306001:01@!&!,!#7d01,30,8,1$
[强删]^606080#2&306000:00,306001:01@!&!,!#7d01,22,11,1$
[加电]^606081#1&1,0@!&!,!#7d02,1,0,16$
[电时]^606082#1&1,0@!&!,!#7d02,2,0,16$
[胆中1]^606083#1&1,0@!&!,!#7d02,3,8,8$
[胆中2]^606084#1&1,0@!&!,!#7d02,3,0,8$
[胆中3]^606085#1&1,0@!&!,!#7d02,4,8,8$
[3D功率]^606086#1&100,0@!&!,!#7d02,4,0,8$
[半功]^606087#1&100,0@!&!,!#7d02,5,8,8$
[TDS值]^606088#1&1,0@!&!,!#7d02,6,0,16$
[55时]^606089#1&1,0@!&!,!#7d02,7,0,16$
[内保]^60608a#1&1,0@!&!,!#7d02,8,8,8$
[阳保]^60608b#1&1,0@!&!,!#7d02,8,0,8$
[抑菌]^60608C#2&306000:00,306001:01@!&!,!#6d01,22,10,1$